# configuration for db
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/easyFuse?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
jdbc.username=root
jdbc.password=root
jdbc.validationQuery=SELECT 1 + 1
